
    {
      name: "Emily Brown",
      email: "emily@example.com",
      age: 28,
      city: "London",
      country: "UK"
    },
    {
      name: "Michael Lee",
      email: "michael@example.com",
      age: 40,
      city: "Sydney",
      country: "Australia"
    },
    {
      name: "Sophia Kim",
      email: "sophia@example.com",
      age: 22,
      city: "Seoul",
      country: "South Korea"
    },
    {
      name: "Mohammed Ahmed",
      email: "mohammed@example.com",
      age: 35,
      city: "Dubai",
      country: "UAE"
    },
    {
      name: "Maria Garcia",
      email: "maria@example.com",
      age: 33,
      city: "Madrid",
      country: "Spain"
    }

    
  